{
  "name": "adapt-contrib-pageLevelProgress",
  "version": "6.1.2",
  "framework": ">=5.19.1",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-pageLevelProgress",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-pageLevelProgress/issues",
  "extension": "pageLevelProgress",
  "displayName": "Page Level Progress",
  "description": "An extension to show a learner's progress through a page via a progress bar displayed in the top navigation area.",
  "main": "/js/adapt-contrib-pageLevelProgress.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_pageLevelProgress",
  "private": true,
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-eslint": "^3.0.9",
    "semantic-release": "^19.0.3"
  },
  "scripts": {
    "postversion": "cp package.json bower.json"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "eslint"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "bower.json"
          ],
          "message": "Chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
