{
  "name": "odi-mit-moral-machine-gmcq",
  "version": "0.1.3",
  "framework": ">=5.14.0",
  "homepage": "https://github.com/theodi/odi-mit-moral-machine-gmcq",
  "bugs": "https://github.com/theodi/odi-mit-moral-machine-gmcq/issues",
  "component" : "moral-machine-gmcq",
  "targetAttribute": "_moral-machine-gmcq",
  "displayName" : "Moral Machine (based upon Graphical Multiple Choice Question)",
  "description": "Moral Machine (as a multiple choice question component, with images)",
  "main": "/js/odi-mit-moral-machine-gmcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "pluginDependencies": {
    "adapt-contrib-mcq": ">=4"
  },
  "license": "GPL-3.0"
}
