{
  "name": "adapt-contrib-gmcq",
  "version": "6.0.1",
  "framework": ">=5.14.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-gmcq",
  "bugs": "https://github.com/adaptlearning/adapt-contrib-gmcq/issues",
  "component" : "gmcq",
  "targetAttribute": "_gmcq",
  "displayName" : "Graphical Multiple Choice Question",
  "description": "A multiple choice question component, with images",
  "main": "/js/adapt-contrib-gmcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "pluginDependencies": {
    "adapt-contrib-mcq": ">=4"
  },
  "license": "GPL-3.0"
}
